{
  "name": "vue-levidade",
  "version": "0.1.0",
  "description": "A collection of Vue.js interface components.",
  "author": {
    "name": "Felipe Maia",
    "email": "webfelipemaia@gmail.com",
    "url": "https://github.com/webfelipemaia/vue-bootstrap-levidade"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webfelipemaia/vue-bootstrap-levidade.git"
  },
  "main": "dist/levidade.umd.js",
  "module": "dist/levidade.esm.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "start": "vite",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name levidade src/main.js",
    "lint": "vue-cli-service lint",
    "jsdoc": "jsdoc -c config.json"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vueuse/core": "^12.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.39.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "eslint-webpack-plugin": "^4.2.0",
    "hover.css": "^2.3.2",
    "pinia": "^2.3.0",
    "sass": "^1.59.2",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-notifications": "^1.0.3",
    "vue-router": "^4.5.0",
    "vue3-highlightjs": "^1.0.5",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "jsdoc": "^4.0.4",
    "jsdoc-vuejs": "^4.0.0",
    "sass-loader": "^16.0.4",
    "typescript": "~5.0.4",
    "vite": "^6.0.3"
  },
  "keywords": [
    "vue",
    "library",
    "component",
    "bootstrap"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
